###
### IMPROVE SYSTEM MEMORY MANAGEMENT ###
###

# Increase size of file handles and inode cache
fs.file-max = 2097152

# Do less swapping
vm.swappiness = 1
vm.dirty_background_ratio = 5
vm.dirty_ratio = 60
vm.dirty_writeback_centisecs = 1200
vm.dirty_expire_centisecs = 5000

# specifies the minimum virtual address that a process is allowed to mmap
vm.mmap_min_addr = 4096

# 50% overcommitment of available memory
vm.overcommit_ratio = 50
vm.overcommit_memory = 0

# Set maximum amount of memory allocated to shm to 512MB
kernel.shmmax = 536870912
kernel.shmall = 536870912

# Keep at least 64MB of free RAM space available
vm.min_free_kbytes = 65535

# Increase the maximum amount of option memory buffers
net.core.optmem_max = 25165824

# Increase number of incoming connections
net.core.somaxconn = 1024

# process has to be running before the kernel will consider migrating it again to another core  5000000 (that's ns so 5 s)
kernel.sched_migration_cost_ns = 5000000

#long running forking daemon, this will tend to keep child processes from migrating away as soon as they should. It can be disabled like so
kernel.sched_autogroup_enabled = 0

# Improve cache management
vm.vfs_cache_pressure=50